#Project properties
#Tue May 17 13:04:05 EEST 2011
project.organization=fi.reaktor
project.name=sbt-deploy
sbt.version=0.7.7
project.version=0.1.0-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
